EAGLE AutoRouter Statistics:

Job           : /Users/chris/dev/midict/midict2-design/eagle/rotary-encoders.brd

Start at      : 08:39:42 (09/03/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 13 mil  Layers: 2
Connections   :   147   predefined:  140 ( 43 Vias )

Router memory :   363084

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.2 %

Final             : 95.0% finished
