; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = stm32

[env:stm32]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags = -D USB_MIDI -D STM32
upload_protocol = stlink
upload_port = 303030303030303030303031
; upload_port = /dev/cu.usbserial-12345678
; upload_flags = -Pusb

; upload_port = 533f6c06673f505254431267
; upload_protocol = stlink

; [env:avr]
; platform = atmelavr
; framework = arduino
; board = pro16MHzatmega328
; build_flags = -D AVR
; upload_port = /dev/cu.usbserial-AH01RKHZ
